* {
    box-sizing: border-box;
}


#img-fondo {
    position: relative;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/05/Oficina_archdifusion.jpg);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    z-index: -1;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

#img-fondo::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

#title {
    font-size: 3em;
    font-weight: bold;
}

#description {
    font-size: 1.2em;
    font-style: italic;
}

header {
    display: grid;
    color: white;
    z-index: 1;
    align-items: flex-end;
}

form {
    color: white;
    display: grid;
    position: relative;
    font-size: 1.2em;
    grid-row: 2/6;

}

label {
    padding-top: .8em;
    padding-left: .6em;
}

#tyc {
    display: grid;
    grid-template-columns: 1fr 1fr;
justify-self: center;    
padding-top: 2em;
    padding-bottom: 4em;
}


form::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

input[type=checkbox] {
    -webkit-transform: scale(2);
}

input[type=radio] {
    -webkit-transform: scale(2);
}


button {
    justify-self: center;
    padding: .5em 1em .5em 1em;
    border-radius: 10%;
}



@media (min-width: 700px) {
    #img-fondo {
        display: grid;
        grid-template-columns: 15% 1fr 1fr 1fr 15%;
        grid-template-rows: repeat(6, 1fr);
    }

    header {
        color: white;
        grid-column: 2/5;
        align-self: flex-end;
    }

    #title {
        font-size: 4em;
    }

    #description {
        font-size: 1.7em;
    }
    
    #descripcion {
        grid-column: 1/3;
        margin-left: 3em;
        margin-right: .3em;
    }

    form {
        display: grid;
        color: white;
        grid-column: 2/5;
        grid-row: 2/6;
        grid-template-columns: 1fr 2fr;
        padding: 2em 2em 2em 0em;
    }

    input {
        display: grid;
        align-self: center;
        padding-bottom: .5em;
        padding-top: .5em;
        grid-column: 2/3;

    }

    select {
        display: grid;
        align-self: center;
        padding-top: .5em;
        padding-bottom: .5em;
    }

    label {
        display: grid;
        font-size: 1.5em;
        align-self: center;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        grid-column: 1/2;
    }

    #tyc {
        display: grid;
        padding-top: .1em;
        padding-bottom: 2em;
        align-items: center;
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr;
    }
    
    #tyc>label{
        grid-column: 1/3;
        justify-self: center;
    }

    button{
        padding: 1em 2em 1em 2em;
        
    }
    #botones {
        display: grid;
        grid-column: 1/3;
        grid-template-columns: repeat(12, 1fr);
        font-size: 1.2em;
    }

    #submit {
        display: grid;
        grid-column: 3/6;
        
    }

    #reset {
        grid-column: 8/12;
    }
}